s110_nrf51822_7.1.0

This release consists of the following:
- This readme file
- The s110_nrf51822_7.1.0 license
- The s110_nrf51822_7.1.0 softdevice (binary hex file)
- The s110_nrf51822_7.1.0 API (softdevice header files)
- The s110_nrf51822_7.1.0 release notes


IMPORTANT NOTE: 
If you intend to use the CPU unlock feature of this relase, replace 
the header files in the SDK (nRF51 SDK version 6.0.0) with the header
files in this release.
Otherwise, you may continue to use the header files already installed
as part of the nRF51 SDK versions 6.0.0.
